<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<!--link rel="stylesheet" href="animate.min.css"-->
</head>
<body>
<div id="bg" ></div>
<div id="gamen2" style="visibility:hidden"></div>
<div id="gamen2hitoketa" ></div>
<!--class="animated  rubberBand"-->
<div id="gamen2niketa" ></div>
<div id="gamen2sanketa" ></div>
<div id="calc"></div>

<style>
html,body
{
    hight: 100%;    /*高さを100％に設定*/
}
      #gamen2
      {
    position:absolute;
    display: flex;
    align-items: center; /* 縦方向中央揃え */
    justify-content: center; /* 横方向中央揃え */
    width: 600px;
    height: 400px;
    background-color:#8fbc8f;
    top:25%;
    left:25%;
    font-size:200px;
    font-family:'Impact';
    color:#eeeeee;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    text-shadow: 5px 5px 15px #999999;
      }

     #gamen2hitoketa
      {
    position:absolute;
    display: flex;
    align-items: center; /* 縦方向中央揃え */
    justify-content: center; /* 横方向中央揃え */
    width: 600px;
    height: 400px;
    top:25%;
    left:33%;
    font-size:200px;
    font-family:'Impact';
    color:#eeeeee;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    text-shadow: 5px 5px 15px #999999;
  /*animation-duration: 2s; アニメーションの時間
  animation-delay: 10s; アニメーション開始時間
  animation-iteration-count: infinite; アニメーションの繰り返し回数 */
      }

     #gamen2niketa
      {
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    top:25%;
    left:25%;
    font-size:200px;
    font-family:'Impact';
    color:#eeeeee;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    text-shadow: 5px 5px 15px #999999;

      }

    #gamen2sanketa
      {
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    top:25%;
    left:17%;
    font-size:200px;
    font-family:'Impact';
    color:#eeeeee;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    text-shadow: 5px 5px 15px #999999;
      }

      #bg
      {
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    background-color:#8fbc8f;
    top:25%;
    left:25%;
    font-size:100px;
    font-family:'Impact';
    color:#eeeeee;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    text-shadow: 5px 5px 15px #999999;
      }

      #calc
      {
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 400px;
    background-color:#8fbc8f;
    top:25%;
    left:25%;
    font-size:100px;
    font-family:'Impact';
    color:#eeeeee;
    -webkit-text-stroke: 1px #000;
    text-stroke: 1px #000;
    text-shadow: 5px 5px 15px #999999;
      }
</style>


<script type="text/javascript">

var elem3 = document.getElementById("gamen2");
var elem3arry=[];
var flgcalc;
    //gamen2の数値変化監視
const observer3 = new MutationObserver((mutations) =>
{
    mutations.forEach((mutation) =>
 {
    elem3arry.push(parseInt(elem3.innerHTML));

//以下6つの数字が揃ったら定常状態とみなし、解析完了。つまり10秒
var a1=elem3arry[elem3arry.length-2];
var a2=elem3arry[elem3arry.length-1];
var a3=elem3arry[elem3arry.length-6];
var a4=elem3arry[elem3arry.length-5];
var a5=elem3arry[elem3arry.length-10];
var a6=elem3arry[elem3arry.length-9];

var calc = document.getElementById("calc");

var first=document.getElementById("gamen2hitoketa");
var second=document.getElementById("gamen2niketa");
var third=document.getElementById("gamen2sanketa");

first.innerHTML=elem3.innerHTML.slice(2,3); //1桁目
second.innerHTML=elem3.innerHTML.slice(1,2); //2桁目
third.innerHTML=elem3.innerHTML.slice(0,1); //3桁目


//数値が落ち着いたら表示する
         if((a1 == a2) && (a2 == a3)&& (a3 == a4) && (a4 == a5)&& (a5 == a6) 
          && (typeof a3 !== "undefined") && (typeof a4 !== "undefined") 
          && (typeof a5 !== "undefined") && (typeof a6 !== "undefined"))
          {
           calc.style.visibility="hidden"
           first.style.visibility="visible";
           setTimeout(function(){second.style.visibility="visible";},400);
           setTimeout(function(){third.style.visibility="visible";},800);
          }else
          {
           first.style.visibility="hidden";
           second.style.visibility="hidden";
           third.style.visibility="hidden";
           calc.style.visibility="visible"
          }
          if(elem3arry.length == 50)
          {
          elem3arry.shift();
          }

//mutationの括弧
    });
//observer3の括弧
});
/** 監視時のオプション */
const config3 = {
  attributes: true,
  childList: true,
  //characterData: true,
  //attributeOldValue: true,
  //characterDataOldValue: true
};
// 要素の変化監視をスタート
observer3.observe(elem3, config3);


//解析中のランダム数字生成
  var min = 1 ;
  var max = 200 ;

   setInterval(function()
   {
    var randomVal = Math.floor( Math.random() * (max + 1 - min) ) + min ;
    randomVal=("000" + randomVal).slice( -3 );
    calc.innerHTML=randomVal;
   },60);


/*
var xhr = new XMLHttpRequest();

xhr.open('GET', 'index.html');
xhr.send();
xhr.onreadystatechange = function() {
    if(xhr.readyState === 4 && xhr.status === 200) {
       console.log( xhr.response);
    }
}
*/
</script>
</body>
</html>
